{
  "manifest_version": 3,
  "name": "ReEngage Response Copier",
  "version": "2.0.0",
  "description": "Fetches AI-generated review responses from ReEngage and copies them to clipboard on DoorDash and UberEats merchant portals.",
  "permissions": [
    "webRequest",
    "webNavigation",
    "clipboardWrite",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "*://merchants.doordash.com/*",
    "*://www.doordash.com/*",
    "*://api.segment.io/*",
    "*://api.segment.com/*",
    "*://merchants.ubereats.com/*",
    "*://reengage-ops-dashboard-v2-ul5ne76yva-uc.a.run.app/*",
    "*://localhost/*",
    "*://*.ngrok.io/*",
    "*://*.ngrok-free.app/*",
    "*://*.ngrok-free.dev/*",
    "*://*.ngrok.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://merchants.doordash.com/*",
        "*://www.doordash.com/merchant/*",
        "*://merchants.ubereats.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "ReEngage Response Copier"
  },
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}